"""
1. Генераторным выражением создаем кортеж из 3х элементов - произведение и два множетеля.
2. Перебираем все возможные варианты, начиная с самого большого пока не встретим палиндром.
3. Выражение string[::-1] возвращает перевернутую строку
"""

for x, i, j in ((i * j, i, j) for i in range(999, 100, -1)
              for j in range(999, 100, -1)):

    if str(x) == str(x)[::-1]:
        print('{} = {} * {}'.format(x, i, j))
        break

