#Создаем список чисел, подходящих по условию
numbers = [n for n in range(1, 1000) if n%3==0 or n%5==0]

#Суммируем все числа в этом массиве
print(sum(numbers))
