from functools import reduce
"""
1. Сначала найдем шаг, с которым будем перебирать значения. Таким шагом будет произведение всех простых чисел 
последовательности от 1 до 20, т.к. результат доллжен делиться на все из них. 

2. Проверяем каждое число с шагом step. На каждой итерации получаем массив из остатков от деления проверяемого числа на
все числа из последовательности. 

3. Находим сумму всех остатков от деления. Если число делится на все числа из полседовательности, то каждый остаток
будет равен нулю, а значит и сумма остатков тоже будет равна 0. 

4. Если сумма остатков равна 0 - останавливаем цикл.  
"""

step = reduce(lambda x, y: x * y, (num for num in range(2, 21) if 0 not in [num % x for x in range(2, num)]))
i = step
while True:
    if sum([x for x in (i % y for y in range(2, 21))]) == 0:
        print(i, 'делится на все числа от 1 до 20')
        break
    else:
        i += step
